*, *::before, *::after {
    box-sizing: inherit;
}


html {
    font-size: 16px;
    font-family: 'Karla', sans-serif;
}

body {
    margin: 0;
    padding: 20px;
    background-color: #e5eff5;
}

h2, h4, h5, p {
    margin: 0;
}


/* Card container */
#card-container {
    width: 80%;
    border-radius: 5px;
    margin: 0 auto;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#top-section {
    font-size: 1rem;
    padding: 20px;
}

#top-section #top {
    margin-bottom: 15px;
}

#top-section h2 {
    font-size: 1.2rem;
    color: #2ab2af;
}

#top-section h4 {
    color: #c0df34;
}

#top-section p {
    color: #98a6bd;
}


/* bottom section */
#bottom-section {
    display: flex;
    flex-direction: column;
    color: #ffffff;
}
#bottom-left-section {
    background-color: #2bb3b1;
    padding: 20px;
}

#bottom-left-section h4 {
    margin-bottom: 15px;
}

#price-section {
    display: flex;
    align-items: baseline;
    margin-bottom: 15px;
}

#price-section #price h5 {
    margin-right: 10px;
    font-size: 1.5rem;
}

#price-section #frequency h5 {
    margin: 0;
    opacity: 50%;
}

#bottom-section p {
    font-size: 0.8rem;
    margin-bottom: 30px;
}

button {
    border: none;
    background-color: #c0df34;
    color: #ffffff;
    padding: 10px;
    width: calc(100% - 20px); 
    border-radius: 5px;
}

#bottom-right-section {
    background-color: #4abebd; 
    padding: 15px 20px;
  }

  #bottom-right-section ul {
    padding: 0;
    list-style: none;
    font-size: 0.8rem;
    opacity: 80%;
    line-height: 15px;
  }

  @media (min-width: 576px) {
    #card-container {
        width: 550px;
        overflow: hidden;
        margin: 10% auto;
    }

    #bottom-section {
        display: flex;
        flex-direction: row;
    }

    #bottom-left-section, #bottom-right-section {
        flex-basis: 50%;
    }

  }
  